(declare([F,G], operator),0);
0$

operator_apply(0,x);
0$

operator_apply(1,x);
x$

operator_apply(107,x);
107*x$

operator_apply(107,-x);
-107*x$

operator_apply(F,x);
F(x)$

operator_apply(42*F,x);
42*F(x)$

operator_apply(-F,x);
-F(x)$

operator_apply(%pi*F,x);
%pi*F(x)$

operator_apply(-%pi*F,x);
-%pi*F(x)$

operator_apply(-%pi*F,-x);
-%pi*F(-x)$

operator_apply(-2*sqrt(3)*F,-x);
-2*sqrt(3)*F(-x)$

(declare([a,b],constant),0);
0$

operator_apply(a*F,x);
a*F(x)$

operator_apply(a*b*F,x);
a*b*F(x)$

operator_apply(F+G,x);
F(x)+G(x)$

operator_apply(F-G,x);
F(x)-G(x)$

operator_apply(F+G,x+y);
F(x+y)+G(x+y)$

operator_apply(a*F+b*G,x);
a*F(x)+b*G(x)$

errcatch(operator_apply(F*G,x));
[]$

errcatch(operator_apply(F^2,x));
[]$

errcatch(operator_apply(F/G,x));
[]$

operator_apply(F.G,x);
F(G(x))$

operator_apply(G.F,x);
G(F(x))$

operator_apply(F.F,x);
F(F(x))$

operator_apply(F.G - G.F,x);
F(G(x)) - G(F(x))$

(kill(all),0);
0$




