(declare([F,G, H], operator),0);
0$

map('operatorp,[F,G,H]);
[true,true,true]$

map('operatorp,[f,Y,I]);
[false,false,false]$

map('operatorp,[F[x],G[%pi],H[6,28]]);
[true,true,true]$

operator_apply(0,x);
0$

operator_apply(1,x);
x$

operator_apply(107,x);
107*x$

operator_apply(107,-x);
-107*x$

operator_apply(F,x);
F(x)$

operator_apply(42*F,x);
42*F(x)$

operator_apply(-F,x);
-F(x)$

operator_apply(%pi*F,x);
%pi*F(x)$

operator_apply(-%pi*F,x);
-%pi*F(x)$

operator_apply(-%pi*F,-x);
-%pi*F(-x)$

operator_apply(-2*sqrt(3)*F,-x);
-2*sqrt(3)*F(-x)$

(declare([a,b],constant),0);
0$

operator_apply(a*F,x);
a*F(x)$

operator_apply(F/sqrt(5), X);
F(X)/sqrt(5)$

operator_apply(a*b*F,x);
a*b*F(x)$

operator_apply(F+G,x);
F(x)+G(x)$

operator_apply(F-G,x);
F(x)-G(x)$

operator_apply(F+G,x+y);
F(x+y)+G(x+y)$

operator_apply(a*F+b*G,x);
a*F(x)+b*G(x)$

operator_apply(a*(F-G),x);
a*(F(x) - G(x))$

(declare([F,G], linear),0);
0$

operator_apply(F.(F-G),x);
F(F(x)) - F(G(x))$

operator_apply(F.(F-a*G),x);
F(F(x)) - a*F(G(x))$

(remove([F,G], linear),0);
0$

errcatch(operator_apply(F*G,x));
[]$

errcatch(operator_apply(F^2,x));
[]$

errcatch(operator_apply(F/G,x));
[]$

operator_apply(F.G,x);
F(G(x))$

operator_apply(G.F,x);
G(F(x))$

operator_apply(F.F,x);
F(F(x))$

operator_apply(F.G - G.F,x);
F(G(x)) - G(F(x))$

operator_apply(F.G.F,x);
F(G(F(x)))$

operator_apply(F^^3,x);
F(F(F(x)))$

errcatch(operator_apply(F^^(3/2),x));
[]$

errcatch(operator_apply(F^^a,x));
[]$

dot_form(F(x));
F.x$

dot_form(107*F(x));
107*F.x$

dot_form(107*F(x)/46);
107*F.x / 46$

dot_form(F(%pi));
F.%pi$

dot_form(F(-x));
F.-x$

dot_form(F(aa-bb));
F . (aa-bb)$

dot_form(F(F(x)));
F^^2 . x$

dot_form(F(G(x)));
F.G.x$

dot_form(F(G(x)) - G(F(x)));
F.G.x - G.F.x$

dot_form(F(G(x)) + G(F(x)));
F.G.x + G.F.x$

dot_form(23*F(G(x)) + 42*G(F(x)));
23*F.G.x + 42*G.F.x$

dot_form(23*F(G(x)) + 42*G(F(x)));
23*F.G.x + 42*G.F.x$

dot_form(F(G(F(G(x)))));
(F.G)^^2 . x$

/* subscripted operators */

xx : operator_apply(F[%pi], x);
F[%pi](x)$

dot_form(xx);
F[%pi] . x$

xx : operator_apply(F[%pi,5], x);
F[%pi,5](x)$

dot_form(xx);
F[%pi,5] . x$

xx : operator_apply(F[%pi,5], x);
F[%pi,5](x)$

dot_form(xx);
F[%pi,5] . x$

(declare(σ,operator),0);
0$

xx : operator_apply(σ[x], x);
σ[x](x)$

dot_form(xx);
σ[x] . x$

xx : operator_apply(σ[x].σ[y], X);
σ[x](σ[y](X))$

dot_form(xx);
σ[x].σ[y] . X$

xx : operator_apply(σ[x].σ[y] - σ[y].σ[x], X);
σ[x](σ[y](X)) - σ[y](σ[x](X))$

dot_form(xx);
σ[x].σ[y] . X  - σ[y].σ[x] . X$

(kill(all),0);
0$




